<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .container{
            background-color: hsl(355,70%,50%,0.2);
            padding-left: 20px;
            margin: 20px;
            border: 5px;
            border-style: double;
            border-color: black;
            /* background-color: aqua; */
        }
        .demo1{
            color: blue;
            /* text-align: center; */
        }
        #div2{
            color: #00ff04;
        }
         
         
       .bgdemo{
        height:50vh;
        width: 100%;
        opacity: 1;
        align-items: center;
        text-align: center;
         
        display:grid;
        border-style: groove;
        border-color: black;
        background-image: url("Kalpesh Barbate.jpeg");
        background-repeat:round;
        background-attachment: fixed;
       }
     </style>
</head>
<body>
    <div class="container">
      <p class="demo1">hi there </p>
      <div id="div2">is there anyone</div>
      <p id="sec">umm ooops</p>

    </div>
    <div class="bgdemo" ><p class="id" style="color:black">this will show bg img </p></div>
</body>
</html>