<html>
<head>
<style>
   div {
      border: 2px solid #1b1b1b;
      padding: 20px;
      margin: 10px;
      display: flexbox;
      /* it will adjust as viewport   fllex give ele in line flex box give in block*/
      overflow:hidden; 
      /* //photo doesnt go outside the container */
  }
   .left {
      float: left;
      border: 3px solid #f0610e;
      width: 150px;
      height: 100px;
      margin: 5px;
      transform: rotate(4deg);
   }
   .right {
      float: right;
      border: 3px solid #f0610e;
      width: 150px;
      height: 180px;
      margin: 5px;
   }
</style>
</head>
<body>
   <div>
      <p> <img class="left" src="Kalpesh Barbate.jpeg" />
      If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. you need to be sure there isn't anything embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet of text.</p>

      <p> <img class="right" src="Kalpesh Barbate.jpeg" />
      If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. you need to be sure there isn't anything embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet of text.</p>

   </div>
</body>
</html>