<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            align-content: center;
            margin: 10%;
            text-align: center;
            background-color: rgba(173, 42, 42, 0.1);
            padding: 2%;
    
        }
        h1{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-variant:small-caps;
            background-color: bisque;
        }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            background-color: cadetblue;
        
        }
        h4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             background-color: coral;
        }
        h5{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
             background-color: thistle;
        }
         #demo{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-style:normal;
        
        }
    </style>
</head>
<body>
    <div class="container"> <h1>this is demo text</h1>
    <h2>this is demo text</h2>
<h3>this is demo text </h3>
<h4>this is demo text</h4>
<h5>this is demo text</h5>
<h1 id="demo">is there ok</h1></div>
</body>
</html>